@import './declaration.scss';

body {
  background-image: url(/public/resources/background.svg);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.frame {
  position: relative;
  width: 650px;
  height: 850px;
  margin-left: auto;
  margin-right: auto;
  background: linear-gradient(
    180deg,
    rgba(0, 36, 129, 0.96) 0%,
    rgba(0, 24, 153, 0.69) 38.54%,
    rgba(53, 120, 0, 0.67) 98.44%
  );
  border-radius: 10px;

  display: grid;
  grid-template-columns: auto;
  column-gap: 10px;
  grid-template-areas: 'left right';
}

.left {
  grid-area: left;
  width: 270px;
  height: 830px;
  margin-left: auto;
  margin-top: auto;
  margin-bottom: auto;
  /* background: linear-gradient(
    180deg,
    rgba(196, 196, 196, 0.35) 0%,
    rgba(196, 196, 196, 0.2625) 100%
  ); */
  border-radius: 10px;
}

.right {
  grid-area: right;
  width: 330px;
  height: 830px;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  //background: rgba(255, 255, 255, 0.35);
  border-radius: 10px;
}

@media only screen and (max-width: 500px) {
  .frame {
    width: 350px;
    height: 1700px;
    display: grid;
    grid-template-columns: auto;
    grid-template-areas:
      'left'
      'right';
  }

  .left {
    margin: auto;
  }

  .right {
    margin: auto;
  }
}
