/* @mixin grid($width, $height, $left, $top, $color) {
  position: absolute;
  width: $width;
  height: $height;
  left: $left;
  top: $top;
  background: $color;
}

@mixin area($area, $start, $end, $color) {
  grid-area: $area;
  grid-row-start: $start;
  grid-row-end: $end;
  background: $color;
}
 */
body {
  background-image: url(/public/resources/background.svg);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.frame {
  position: relative;
  width: 650px;
  height: 850px;
  margin-left: auto;
  margin-right: auto;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 36, 129, 0.96)), color-stop(38.54%, rgba(0, 24, 153, 0.69)), color-stop(98.44%, rgba(53, 120, 0, 0.67)));
  background: linear-gradient(180deg, rgba(0, 36, 129, 0.96) 0%, rgba(0, 24, 153, 0.69) 38.54%, rgba(53, 120, 0, 0.67) 98.44%);
  border-radius: 10px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  -webkit-column-gap: 10px;
          column-gap: 10px;
      grid-template-areas: 'left right';
}

.left {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: left;
  width: 270px;
  height: 830px;
  margin-left: auto;
  margin-top: auto;
  margin-bottom: auto;
  /* background: linear-gradient(
    180deg,
    rgba(196, 196, 196, 0.35) 0%,
    rgba(196, 196, 196, 0.2625) 100%
  ); */
  border-radius: 10px;
}

.right {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: right;
  width: 330px;
  height: 830px;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  border-radius: 10px;
}

@media only screen and (max-width: 500px) {
  .frame {
    width: 350px;
    height: 1700px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
        grid-template-areas: 'left' 'right';
  }
  .left {
    margin: auto;
  }
  .right {
    margin: auto;
  }
}
/*# sourceMappingURL=App.css.map */